<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Book Recommender</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            background-color: black;
        }

        .navbar {
            background-color: whitesmoke;
            font-size: 15px;
        }

        .navbar-brand {
            color: brown;
            font-size: 20px;
        }

        .text1 {
            color: white;
        }

        .col-3 {
            margin: 30px;
        }

        h1 {
            padding-bottom: 50px;
        }

        @media screen and (max-width:767px) {
            .navbar li {
                float: left;
            }
        }

        @media screen and (max-width:482px) {
            .navbar {
                display: flex;
                flex-direction: column;
                padding-left: 10px;
            }
            #nav {
                padding-left: 15px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <a class="navbar-brand">Book Recommender</a>
        <ul id="nav" class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="https://forms.office.com/r/Vh97Ji07uQ">Contact</a></li>
        </ul>

    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text1">Top 50 Most Read Books</h1>
            </div>

            {% for i in range(book_name|length) %}

            <div class="col-md-3">
                <div class="card-body">
                    <img src="{{ image[i] }}">
                    <h3 class="text1">{{ book_name[i] }}</h3>
                    <p class="text1">{{ author[i] }}</p>
                    <p class="text1">Votes {{ votes[i] }}</p>
                    <p class="text1">Rating {{ rating[i] }}</p>
                </div>
            </div>

            {% endfor %}
        </div>
    </div>

</body>