<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommend | Book Recommender</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            background-color: black;
        }

        .navbar {
            background-color: whitesmoke;
            font-size: 15px;
        }

        .navbar-brand {
            color: brown;
            font-size: 20px;
        }

        .text1 {
            color: white;
        }

        .col-3 {
            margin: 30px;
        }

        h1 {
            padding-bottom: 30px;
        }

        @media screen and (max-width:767px) {
            .navbar li {
                float: left;
            }
        }

        @media screen and (max-width:482px) {
            .navbar {
                display: flex;
                flex-direction: column;
                padding-left: 10px;
            }

            #nav {
                padding-left: 15px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <a class="navbar-brand">Book Recommender</a>
        <ul class="nav navbar-nav" id="nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a href="https://forms.office.com/r/Vh97Ji07uQ">Contact</a></li>
        </ul>

    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text1">Books Recommender</h1>
                <form action="/recommend_books" method="post">
                    <label style="color:white;"><b>Select the book name</b></label>
                    <select name="user_input" id="user_input" class="selectpicker form-control" required="l">
                        {% for book in book_name %}
                        <option value="{{ book }}">{{ book }}</option>
                        {% endfor %}
                    </select>
                    <input style="margin: 20px 0px;" type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

            {% for i in data %}

            <div class="col-md-3">
                <div class="card-body">
                    <img src="{{i[2]}}">
                    <h3 class="text1">{{i[0]}}</h3>
                    <p class="text1">{{i[1]}}</p>
                </div>
            </div>

            {% endfor %}

            {% endif %}

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
    crossorigin="anonymous"></script>
</body>